name: teste unitario - node 
description: 'pull request feito'

inputs: 
  GITHUB_TOKEN:
    description: 'Github token'
    required: true

  on: [push, pull_request]

  jobs:
    build:

      runs-on: ubuntu-latest

      steps:
        - name: checar projeto
          uses: actions/checkout@v2

        - name: atualizar versao node
          uses: actions/setup-node@v2
          with:
            node-version: '14'

        - name: install dependencies
          run: npm install
          working-directory: ./sales-node-api

        - name: rodar test unitario com jest
          run: npm test
          working-directory: ./sales-node-api